# DB_URL = mongodb+srv://dbuser1:G6FLZxWSxDtPyRaN@cluster0.lqf9l.mongodb.net/e-merge-digital-marketing-agency;


DB_URL = mongodb+srv://rashidkhan:mXjWwgSfbMY4Lk7e@cluster0.jhbfgq9.mongodb.net/our-colleges